<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator in javascript</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
        body {
            background-color: rgb(255, 231, 231);
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            font-size: 5px;
        }

        .formstyle {
            width: 300px;
            height: 470px;
            background-color: antiquewhite;
            background-color: rgb(253, 253, 253);
            margin: auto;
            box-shadow: 5px 5px 10px 5px rgb(255, 205, 205);
            margin-top: 110px;
        }

        #blank {
            width: 300px;
            height: 80px;
            background-color: rgb(255, 179, 170);
            border: none;
            color: aliceblue;
            font-family: Digital-7 Mono;
            font-size: 40px;
            margin: 0;
            cursor: pointer;
        }

        input {
            width: 60px;
            height: 60px;
            border: none;
            background: none;
            margin:0 6px;
           font-size: 20px;
           cursor: pointer;
        }

        .orange {
            
            color: rgb(241, 88, 77);
            border-radius: 50%;
            background-color: rgb(255, 179, 170);
            box-shadow: 0 4px 4px rgba(255, 209, 223, 0.853);
            color: #fff;
        }

        #equal {
            width: 70px;
            height: 30px;
            float: right;
            margin-top: 15px;
            margin-right: 15px;
            color: #fff;
            background-color: rgb(5, 98, 123);
            box-shadow: 0 2px 2px rgba(5, 124, 175, 0.625);
            border-radius: 50px;
        }

        p{
            font-size: 08px;
            padding-top: 10px;
            color: rgba(183, 183, 183, 0.956);
        }
    </style>
</head>

<body>
    <div class="formstyle">
        <form action="#" name="forms">
            <input type="text" name="answer" id="blank"> <br> <br> <br>

            <input type="button" value="C" onclick="forms.answer.value = ' ' " class="orange">
            <input type="button" value="C" onclick="forms.answer.value = ' ' " class="orange">
            <input type="button" value=" % " onclick="forms.answer.value += '%' " class="orange">
            <input type="button" value=" / " onclick="forms.answer.value += '/' " class="orange">
            <br> <br>
            <input type="button" value=" 7 " onclick="forms.answer.value += '7' ">
            <input type="button" value=" 8 " onclick="forms.answer.value += '8' ">
            <input type="button" value=" 9 " onclick="forms.answer.value += '9' ">
            <input type="button" value=" * " onclick="forms.answer.value += '*' " class="orange">
            <br> <br>

            <input type="button" value=" 4 " onclick="forms.answer.value += '4' ">
            <input type="button" value=" 5 " onclick="forms.answer.value += '5' ">
            <input type="button" value=" 6 " onclick="forms.answer.value += '6' ">
            <input type="button" value=" - " onclick="forms.answer.value += '-' " class="orange">
            <br> <br>

            <input type="button" value=" 1 " onclick="forms.answer.value += '1' ">
            <input type="button" value=" 2 " onclick="forms.answer.value += '2' ">
            <input type="button" value=" 3 " onclick="forms.answer.value += '3' ">
            <input type="button" value=" + " onclick="forms.answer.value += '+' " class="orange">
            <br> <br>

            <input type="button" value=" 0 " onclick="forms.answer.value += '0' ">
            <input type="button" value=" . " onclick="forms.answer.value += '.' ">
            <input type="button" value=" = " onclick="forms.answer.value = eval(forms.answer.value) " class="orange"
                id="equal">
            <br> <br>

          
        </form>

        <p style="text-align: center;"> &#169; copyright &#9;  by rupesh jha || arena animation</p>

    </div>
</body>

</html>